<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_border"
            app:popupTheme="@style/AppTheme.PopupOverlay">

           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent">

               <Button
                   android:id="@+id/customer_weekly_book_toolbar_button"
                   android:layout_width="wrap_content"
                   android:layout_height="30dp"
                   android:layout_alignParentTop="true"
                   android:layout_toStartOf="@+id/customer_monthly_book_toolbar_button"
                   android:background="@drawable/white_border"
                   android:text="@string/weekly"
                   android:textColor="@color/darkBlue" />

               <Button
                   android:id="@+id/customer_monthly_book_toolbar_button"
                   android:layout_width="wrap_content"
                   android:layout_height="30dp"
                   android:layout_alignParentEnd="true"
                   android:layout_alignParentTop="true"
                   android:layout_marginEnd="88dp"
                   android:background="@drawable/custom_border"
                   android:text="@string/monthly"
                   android:textColor="#fff" />


           </RelativeLayout>


        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main" />

</android.support.design.widget.CoordinatorLayout>