<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_border"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <Button
                android:id="@+id/customer_book_now_toolbar_button"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@drawable/white_border"
                android:text="@string/book_now"
                android:textColor="#012b72" />

            <Button
                android:id="@+id/customer_weekly_book_toolbar_button"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@drawable/custom_border"
                android:text="@string/weekly"
                android:textColor="#fff" />

            <Button
                android:id="@+id/customer_monthly_book_toolbar_button"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@drawable/custom_border"
                android:text="@string/monthly"
                android:textColor="#fff" />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main" />

</android.support.design.widget.CoordinatorLayout>