<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include
        android:id="@+id/customer_map_activity_toolbar"
        layout="@layout/appbar"
        android:layout_width="match_parent"
        android:layout_height="50dp" />


    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="532dp"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/main_activity_scroll_view"
        android:layout_below="@+id/customer_map_activity_toolbar"
        tools:context=".CustomerMapActivity" />

    <RelativeLayout
        android:id="@+id/relLayout2_customer_map"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="68dp"
        android:background="@drawable/white_border"
        android:elevation="10dp">

        <ImageButton
            android:id="@+id/customer_map_activity_search_from"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:background="#fff"
            android:src="@drawable/ic_search" />

        <AutoCompleteTextView
            android:id="@+id/customer_map_activity_from"
            android:layout_width="331dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:hint="From"
            android:layout_toLeftOf="@id/customer_map_activity_search_from"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:textColor="#000"
            android:textColorHint="#464646" />


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/relLayout1_customer_map"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/relLayout2_customer_map"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/white_border"
        android:elevation="10dp">

        <ImageButton
            android:id="@+id/customer_map_activity_search_to"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:background="#fff"
            android:src="@drawable/ic_search" />

        <AutoCompleteTextView
            android:id="@+id/customer_map_activity_to"
            android:layout_width="331dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@id/customer_map_activity_search_to"
            android:hint="To"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:textColor="#000"
            android:textColorHint="#464646" />


    </RelativeLayout>

    <ImageView
        android:id="@+id/customer_map_activity_find_my_loc"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="185dp"
        android:src="@drawable/ic_mylocation" />

    <HorizontalScrollView
        android:id="@+id/main_activity_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@color/darkBlue">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/book_auto"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginTop="7.5dp"
                android:background="@drawable/white_border"
                android:foregroundGravity="center"
                android:text="Auto"
                android:textColor="@color/darkBlue" />

            <Button
                android:id="@+id/book_micro"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginTop="7.5dp"
                android:background="@drawable/white_border"
                android:text="Micro"
                android:textColor="@color/darkBlue" />

            <Button
                android:id="@+id/book_prime"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginTop="7.5dp"
                android:background="@drawable/white_border"
                android:text="Prime"
                android:textColor="@color/darkBlue" />

            <Button
                android:id="@+id/book_share"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginTop="7.5dp"
                android:background="@drawable/white_border"
                android:text="Share"
                android:textColor="@color/darkBlue" />

            <Button
                android:id="@+id/book_rentals"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginTop="7.5dp"
                android:background="@drawable/white_border"
                android:text="Rentals"
                android:textColor="@color/darkBlue" />

        </LinearLayout>

    </HorizontalScrollView>


</RelativeLayout>


